caf5158061bd10e79c9f042abb62c86bc6f3e7a7

echo "=== OS ==="
lsb_release -a 2>/dev/null || cat /etc/os-release
uname -m

echo
echo "=== Qt ==="
~/Qt/6.8.3/gcc_64/bin/qtpaths --qt-version 2>/dev/null || true
~/Qt/6.8.3/android_arm64_v8a/bin/qt-cmake --version 2>/dev/null | head -n 1

echo
echo "=== CMake / Ninja ==="
cmake --version | head -n 1
~/Qt/Tools/CMake/bin/cmake --version | head -n 1
ninja --version

echo
echo "=== Java ==="
java -version
javac -version

echo
echo "=== Android SDK / NDK ==="
ls -1 ~/Android/Sdk/platforms 2>/dev/null | tail
ls -1 ~/Android/Sdk/build-tools 2>/dev/null | tail
ls -1 ~/Android/Sdk/ndk 2>/dev/null | tail
~/Android/Sdk/platform-tools/adb version

echo
echo "=== QGC repo ==="
cd ~/Downloads/qgroundcontrol
git describe --tags --always
git rev-parse HEAD
grep -n "GIT_TAG" src/GPS/CMakeLists.txt

echo
echo "=== usb-serial AAR hash ==="
sha256sum android/libs/usb-serial-for-android-3.8.1.aar 2>/dev/null || echo "No local AAR"

echo
echo "=== build.gradle usb serial lines ==="
grep -n "usb-serial-for-android" android/build.gradle || true
grep -n "jitpack" android/build.gradle || true



##########################################################################
echo "=== OS ==="
lsb_release -a 2>/dev/null || cat /etc/os-release
uname -m

echo
echo "=== Qt ==="
~/Qt/6.8.3/gcc_64/bin/qtpaths --qt-version 2>/dev/null || true
~/Qt/6.8.3/android_arm64_v8a/bin/qt-cmake --version 2>/dev/null | head -n 1

echo
echo "=== CMake / Ninja ==="
cmake --version | head -n 1
~/Qt/Tools/CMake/bin/cmake --version | head -n 1
ninja --version

echo
echo "=== Java ==="
java -version
javac -version

echo
echo "=== Android SDK / NDK ==="
ls -1 ~/Android/Sdk/platforms 2>/dev/null | tail
ls -1 ~/Android/Sdk/build-tools 2>/dev/null | tail
grep -n "jitpack" android/build.gradle || true.gradle || truev/null || echo "No 
=== OS ===
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble
x86_64

=== Qt ===
6.8.3
cmake version 3.30.5

=== CMake / Ninja ===
cmake version 3.30.5
cmake version 3.30.5
1.11.1

=== Java ===
openjdk version "17.0.18" 2026-01-20
OpenJDK Runtime Environment (build 17.0.18+8-Ubuntu-124.04.1)
OpenJDK 64-Bit Server VM (build 17.0.18+8-Ubuntu-124.04.1, mixed mode, sharing)
javac 17.0.18

=== Android SDK / NDK ===
android-35
35.0.0
26.1.10909125
Android Debug Bridge version 1.0.41
Version 36.0.2-14143358
Installed as /home/avss/Android/Sdk/platform-tools/adb
Running on Linux 6.17.0-14-generic (x86_64)

=== QGC repo ===
v5.0.8
e0816c957602789200ae5ba0af45217f0f2f1db4
31:    GIT_TAG caf5158061bd10e79c9f042abb62c86bc6f3e7a7

=== usb-serial AAR hash ===
No local AAR

=== build.gradle usb serial lines ===
30:    implementation 'com.github.mik3y:usb-serial-for-android:3.8.1'
15:    maven { url = 'https://jitpack.io' }



#########################################Linux command######################################### 

 

### to find out the ip address of a board that sharing internet with it ###

ip neigh show 

 

### check the status of the ethernet connection and make sure the share is enabled ###

nmcli dev status 

### to share internet with other devoce using ethernit  cable ### 

nmcli connection modify "Wired connection 2" ipv4.method shared ipv6.method disabled 
nmcli connection down "Wired connection 2" 
nmcli connection up "Wired connection 2" 

### ssh to a device ### 

ssh <name of the device>@<ip address>  


### Stop it ### 

sudo systemctl stop mav-oak-sender.service 

### Disable auto-start ### 

sudo systemctl disable mav-oak-sender.service 

### enable auto start ### 

sudo systemctl enable mav-oak-sender.service 
sudo systemctl start mav-oak-sender.service 

### made a system file for OAK and jetson to auto start ### 

sudo nano /etc/systemd/system/mav-oak-sender.service 

 

### Create the 500 GB(vertual desk) image file on the SSD ### 

truncate -s 500G "$SSD/variscite_android15_build.img" 
Format that image file as ext4  
mkfs.ext4 -F "$SSD/variscite_android15_build.img" 

 

### This is for the reconfiguring doc . We need this command to mount the ssd ###  

SSD="/media/belal/Extreme Pro" 
IMG="$SSD/variscite_android15_build.img" 
sudo mkdir -p /mnt/var_android15 
LOOPDEV=$(sudo losetup -fP --show "$IMG") 
echo "$LOOPDEV" 
sudo mount -t ext4 "$LOOPDEV" /mnt/var_android15 
sudo chown -R $USER:$USER /mnt/var_android15 

 

### Verify it is been mounted properly and that is the built files are back ###  

ls -ld ~/var_imx-android-15.0.0_1.2.0 
df -h /mnt/var_android15 

 

### Start the docker ###  

sudo systemctl start docker 
sudo systemctl start docker.socket 
To start a new container in the docker you do  
./var-start-container.sh 

 

 

### To UNMOUNT THE SSD FOLLOW STEP BY STEP ### 

sudo systemctl stop docker 
sudo systemctl stop docker.socket 
Sync 
sudo umount /mnt/var_android15  
sudo losetup -d /dev/loop20 
sudo umount "/media/belal/Extreme Pro" 

 


### Rebuilding the android app from the terminal and making sure to use the right Cmake version ###  

cd ~/Downloads/qgroundcontrol 
rm -rf build-android 
export PATH="$HOME/Qt/Tools/CMake/bin:$PATH" 
~/Qt/6.8.3/android_arm64_v8a/bin/qt-cmake \ 
  -S . \ 
  -B build-android \ 
  -G Ninja \ 
  -DCMAKE_BUILD_TYPE=Debug \ 
  -DQT_HOST_PATH="$HOME/Qt/6.8.3/gcc_64" \ 
  -DANDROID_SDK_ROOT="$HOME/Android/Sdk" \ 
  -DANDROID_NDK_ROOT="$HOME/Android/Sdk/ndk/26.1.10909125" \ 
  -DQGC_STABLE_BUILD=ON 
cmake --build build-android --target apk -j"$(nproc)" 

 

 

### To check the free space in ubuntu ###  

df -h  

  

 

#### Rebuild The Qgc ####
 
cd ~/Downloads/qgroundcontrol
rm -rf build-android

export PATH="$HOME/Qt/Tools/CMake/bin:$PATH"
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export ANDROID_NDK_ROOT="$HOME/Android/Sdk/ndk/26.1.10909125"
export QT_HOST_PATH="$HOME/Qt/6.8.3/gcc_64"
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH="$JAVA_HOME/bin:$PATH"

~/Qt/6.8.3/android_arm64_v8a/bin/qt-cmake \
  -S . \
  -B build-android \
  -G Ninja \
  -DCMAKE_BUILD_TYPE=Debug \
  -DQT_HOST_PATH="$QT_HOST_PATH" \
  -DANDROID_SDK_ROOT="$ANDROID_SDK_ROOT" \
  -DANDROID_NDK_ROOT="$ANDROID_NDK_ROOT" \
  -DQGC_STABLE_BUILD=ON

cmake --build build-android --target apk -j"$(nproc)"
